db.config {
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "smarttrack"
    url = "jdbc:postgresql://149.202.183.55:5432/smarttrack"
    user = "smarttrack"
    password = "smarttrack"
  }

  driver="slick.driver.PostgresDriver$"
}